import time
import random

def counting_sort(arr, exp):
    n = len(arr)
    output = [0] * n
    count = [0] * 10

    for i in range(n):
        index = arr[i] // exp
        count[index % 10] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        index = arr[i] // exp
        output[count[index % 10] - 1] = arr[i]
        count[index % 10] -= 1
        i -= 1

    for i in range(n):
        arr[i] = output[i]

def radix_sort(arr):
    max_value = max(arr)
    exp = 1
    while max_value // exp > 0:
        counting_sort(arr, exp)
        exp *= 10

if __name__ == "__main__":
    random_integers = [random.randint(0, 100000) for _ in range(1000000)]

    # Time radix sort
    start_time = time.time()
    radix_sort(random_integers)
    end_time = time.time()

    print(f"Time taken for sorting 100,000 integers using Radix Sort: {end_time - start_time:.4f} seconds")
